# default file types
ln                # LINK
or                # ORPHAN
tw                # STICKY_OTHER_WRITABLE
ow                # OTHER_WRITABLE
st                # STICKY
di                # DIR
pi              p  # FIFO
so              s  # SOCK
bd              b  # BLK
cd              c  # CHR
su              u  # SETUID
sg              g  # SETGID
ex                # EXEC
fi                # FILE

# archives or compressed
*.tar           
*.tgz           
*.arc           
*.arj           
*.taz           
*.lha           
*.lz4           
*.lzh           
*.lzma          
*.tlz           
*.txz           
*.tzo           
*.t7z           
*.zip           
*.z             
*.dz            
*.gz            
*.lrz           
*.lz            
*.lzo           
*.xz            
*.zst           
*.tzst          
*.bz2           
*.bz            
*.tbz           
*.tbz2          
*.tz            
*.deb           
*.rpm           
*.jar           
*.war           
*.ear           
*.sar           
*.rar           
*.alz           
*.ace           
*.zoo           
*.cpio          
*.7z            
*.rz            
*.cab           
*.wim           
*.swm           
*.dwm           
*.esd           


# image formats
*.jpg           
*.jpeg          
*.mjpg          
*.mjpeg         
*.gif           
*.ico           
*.bmp           
*.pbm           
*.pgm           
*.ppm           
*.tga           
*.xbm           
*.xpm           
*.tif           
*.tiff          
*.png           
*.svg           
*.svgz          
*.mng           
*.pcx           
*.mov           
*.mpg           
*.mpeg          
*.m2v           
*.mkv           
*.webm          
*.webp          
*.ogm           
*.mp4           
*.m4v           
*.mp4v          
*.vob           
*.qt            
*.nuv           
*.wmv           
*.asf           
*.rm            
*.rmvb          
*.flc           
*.avi           
*.fli           
*.flv           
*.gl            
*.dl            
*.xcf           
*.xwd           
*.yuv           
*.cgm           
*.emf           
*.ogv           
*.ogx           


# audio formats
*.aac           
*.au            
*.flac          
*.m4a           
*.mid           
*.midi          
*.mka           
*.mp3           
*.mpc           
*.ogg           
*.ra            
*.wav           
*.oga           
*.opus          
*.spx           
*.xspf          


# fonts
*.ttf           
*.otf           

# misc
*.pdf           
